# AtmosphereTool

./: LICENSE.txt  README.md
src/AtmosphereTool/: App.xaml  App.xaml.cs  AtmosphereTool.csproj  AtmosphereTool.sln  Directory.Packages.props  MainWindow.xaml  MainWindow.xaml.cs  NSudo.cs  Package.appxmanifest  README.md  WindowsSystemDispatcherQueueHelper.cs  app.manifest  appsettings.json
src/AtmosphereTool.Core/: AtmosphereTool.Core.csproj
src/AtmosphereTool.Core/Contracts/Services/: IFileService.cs
src/AtmosphereTool.Core/Helpers/: Json.cs
src/AtmosphereTool.Core/Services/: FileService.cs
src/AtmosphereTool/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/AtmosphereTool/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/AtmosphereTool/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IBackdropService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
src/AtmosphereTool/Contracts/ViewModels/: INavigationAware.cs
src/AtmosphereTool/Converters/: BoolToVisibilityConverter.cs  LevelToBrushConverter.cs
src/AtmosphereTool/FeaturePages/: GeneralConfig.xaml  GeneralConfig.xaml.cs  InterfaceTweaks.xaml  InterfaceTweaks.xaml.cs
src/AtmosphereTool/Helpers/: AdminHelper.cs  AtmosphereHelper.cs  CommandHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  LogHelper.cs  NavigationHelper.cs  Registry.cs  ResourceExtensions.cs  RunAsTrustedInstaller.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
src/AtmosphereTool/Models/: LocalSettingsOptions.cs
src/AtmosphereTool/Properties/: launchsettings.json
src/AtmosphereTool/Services/: ActivationService.cs  AppNotificationService.cs  BackdropService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
src/AtmosphereTool/Strings/en-us/: AtmospherePage.resw  FeaturePages.resw  Resources.resw  SearchItems.resw  SettingsItems.resw  Uninstall.resw  WindowsSettingsPage.resw
src/AtmosphereTool/Strings/et-ee/: AtmospherePage.resw  FeaturePages.resw  Resources.resw  SearchItems.resw  SettingsItems.resw  Uninstall.resw  WindowsSettingsPage.resw
src/AtmosphereTool/SubPages/: DebloatSendTo.xaml  DebloatSendTo.xaml.cs  LogsView.xaml  LogsView.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  UninstallProgressPage.xaml  UninstallProgressPage.xaml.cs
src/AtmosphereTool/Uninstall/: UninstallCore.cs  WinowsIsoCheck.cs
src/AtmosphereTool/Update/: Update.cs  Updater.ps1
src/AtmosphereTool/ViewModels/: AtmosphereSettingsViewModel.cs  BlankViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WindowsSettingsViewModel.cs
src/AtmosphereTool/Views/: AtmosphereSettingsPage.xaml  AtmosphereSettingsPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UninstallProgressPage.xaml  UninstallProgressPage.xaml.cs  WindowsSettingsPage.xaml  WindowsSettingsPage.xaml.cs
