<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AtmosphereTool</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<EnableRuntimeMarshalling>true</EnableRuntimeMarshalling>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\AtmosphereTool.png" />
    <None Remove="Assets\Copilot.png" />
    <None Remove="Assets\Recall.png" />
    <None Remove="FeaturePages\GeneralConfig.xaml" />
    <None Remove="Scripts\indexConf.cmd" />
    <None Remove="Uninstall\Cleanup.cmd" />
    <None Remove="Update\Updater.ps1" />
    <None Remove="Views\LogsView.xaml" />
    <None Remove="Views\ProgressPage.xaml" />
    <None Remove="Views\UninstallProgressPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\indexConf.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Uninstall\Cleanup.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Update\Updater.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    <PackageReference Include="Microsoft.Dism" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.UI.Xaml" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
    <PackageReference Include="WinUIEx" />
	<PackageReference Include="Microsoft.Windows.CsWinRT" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AtmosphereTool.Core\AtmosphereTool.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\AtmosphereTool.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Copilot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Recall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="FeaturePages\GeneralConfig.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="SubPages\UninstallProgressPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="SubPages\LogsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="SubPages\ProgressPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SubPages\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>