<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <Version>0.1.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageVersion Include="Microsoft.Dism" Version="3.3.12" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageVersion Include="Microsoft.UI.Xaml" Version="2.8.7" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="9.0.6" />
    <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="9.0.6" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.6" />
    <PackageVersion Include="System.Management" Version="9.0.6" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="9.0.6" />
    <PackageVersion Include="WinUIEx" Version="2.6.0" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>
</Project>